

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moweiwei">
  <meta name="keywords" content="博客 mowanqing">
  
    <meta name="description" content="腾讯一面  写一个 LRU 缓存函数 写个防抖和节流函数 你们服务是怎么部署的?Node Agent 做了什么工作? Grpc 的优缺点? http2 的相关特性? viewport 和移动端布局方案 实现一个 compose 函数 开发中有遇到过比较难定位的问题吗?Node 内存泄露有遇到过 吗?二面 react ssr 是在什么场景下做的? react ssr 双端怎么做构建的?区别在哪里?">
<meta property="og:type" content="article">
<meta property="og:title" content="1">
<meta property="og:url" content="http://mowanqing.com/posts/83dcefb7/index.html">
<meta property="og:site_name" content="Just.Upward">
<meta property="og:description" content="腾讯一面  写一个 LRU 缓存函数 写个防抖和节流函数 你们服务是怎么部署的?Node Agent 做了什么工作? Grpc 的优缺点? http2 的相关特性? viewport 和移动端布局方案 实现一个 compose 函数 开发中有遇到过比较难定位的问题吗?Node 内存泄露有遇到过 吗?二面 react ssr 是在什么场景下做的? react ssr 双端怎么做构建的?区别在哪里?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mowanqing.com/img/index-img.png">
<meta property="article:published_time" content="2022-03-07T07:52:23.000Z">
<meta property="article:modified_time" content="2022-03-08T01:32:10.077Z">
<meta property="article:author" content="Moweiwei">
<meta property="article:tag" content="博客 mowanqing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mowanqing.com/img/index-img.png">
  
  
  <title>1 - Just.Upward</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mowanqing.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Just.Upward" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Just.Upward</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-07 15:52" pubdate>
        2022年3月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1</h1>
            
            <div class="markdown-body">
              <p>腾讯<br>一面</p>
<ol>
<li>写一个 LRU 缓存函数</li>
<li>写个防抖和节流函数</li>
<li>你们服务是怎么部署的?Node Agent 做了什么工作?</li>
<li>Grpc 的优缺点?</li>
<li>http2 的相关特性?</li>
<li>viewport 和移动端布局方案</li>
<li>实现一个 compose 函数</li>
<li>开发中有遇到过比较难定位的问题吗?Node 内存泄露有遇到过 吗?<br>二面</li>
<li>react ssr 是在什么场景下做的?</li>
<li>react ssr 双端怎么做构建的?区别在哪里?</li>
<li>有没有做过同构组件?服务端和客户端怎么同步状态的?</li>
<li>render 和 renderToString 的底层实现上的区别?</li>
<li>客户端怎么处理 JS 事件失效的问题?客户端不重新加载 JS 的 情况下怎么实现?</li>
<li>做服务端渲染的时候有没有遇到过比较难的点?</li>
<li>react ssr 和 ejs 性能的差异?</li>
<li>服务回滚是怎么做的?上线流程是怎样的?k8s 回滚、拉取以前的 镜像</li>
<li>webpack plugin 的原理是什么?</li>
<li>plugin 中有异步请求会阻塞后面的 plugin 吗?</li>
<li>做过哪些 webpack 的性能优化?</li>
<li>hard-source-webpack-plugin 是怎么做缓存的?修改文件后会 怎么样?</li>
<li>parallel 的原理是什么?多个子进程怎么通信?</li>
<li>你们 webpack 是怎么做拆包的? </li>
<li>服务端监控是怎么做的?服务有上报过什么指标?</li>
<li>Node 服务怎么去定位 CPU 占用暴涨的情况?怎么去定位内存泄<br>露?</li>
<li>编写 grpc 服务和 http 服务的区别?</li>
<li>做过哪些 react 相关的优化?函数组件怎么实现 shouldComponentUpdate?</li>
<li>如果有一个非常大的 react 页面，我想优先渲染某一部分，这该怎 么做?</li>
<li>react 函数组件和 class 组件里面 state 的区别?</li>
<li>react useEffect 对应 class 组件的哪些生命周期? 22.前端的监控是怎么做的?除了 sentry 还做了其他异常处理吗?<br>三面</li>
<li>讲一下你做的比较复杂的项目?以及你在项目中担当了什么角色?</li>
<li>你是怎么看待现在各种造轮子的?</li>
<li>有一个一亿长度的字符串，怎么存储设计可以让它更好去查询、修<br>改?</li>
<li>怎么优化 H5 让它可以在 300ms 之内打开?</li>
<li>你们 WebView 加载一般耗时多久?</li>
<li>你们为什么从 Python 重构到 Node?好处是什么?</li>
<li>你是怎么看待做后台管理系统的?很多人觉得它没有难点，你觉得 呢?(问这个问题是因为我现在在做后台管理系统)<br>总监面(有点儿记不清了)</li>
<li>新加坡和深圳内网是怎么连通的?</li>
<li>未来的职业规划是什么样的?</li>
<li>对当前新的技术有了解吗?</li>
<li>对客户端知识有了解吗?</li>
<li>为什么要离职?拒了，岗位不是很喜欢</li>
</ol>
<p>拼多多<br>一面</p>
<ol>
<li>有没有做过比较复杂的页面?携程的 React-imvc 做了什么? </li>
<li>使用 Redux 的好处，以及和 Mobx 的区别</li>
<li>对 React 最新特性有了解吗?class 组件和函数组件的区别? </li>
<li>useState 为什么不能放到条件语句里面?</li>
<li>实现一个 Promise.all</li>
<li>React SSR 是怎么实现的?</li>
<li>有用过代码规范相关的吗?Eslint 和 Prettier 冲突怎么解决? </li>
<li>实现一个数组转树形结构的函数<br>二面</li>
<li>说几个你觉得足够复杂的项目? </li>
<li>你是怎么去做 React SSR 的?</li>
<li>有没有做过性能优化相关的?</li>
<li>实现一个深拷贝</li>
<li>实现一个二叉搜索树转链表的方法 拒了，不想去卖命<br>商汤<br>一面</li>
<li>在工作中，主要是做什么内容?</li>
<li>有用过 lerna 吗?多个项目之间共用的东西怎么共享?</li>
<li>讲一讲微前端是怎么做的?怎么独立部署?子应用通信怎么做?</li>
<li>webpack 构建流程是怎样的?</li>
<li>webpack loader 和 plugin 的原理和区别?</li>
<li>webpack 热更新原理?</li>
<li>webpack 怎么做分包?</li>
<li>做过 webpack 性能优化吗?有用过 rollup 吗? </li>
<li>react-imvc 是什么?它做了什么?</li>
<li>react 和</li>
<li>redux 和 mobx 的区别和优劣?用过<br>react-dom 的区别是什么?<br>redux-saga 吗? 的复杂度，以及 react diff 的原理</li>
<li>react diff</li>
<li>react class 组件和 hooks 的区别? </li>
<li>什么是 TS 泛型?</li>
<li>从输入 url 到页面展示经过了哪些步骤?</li>
<li>讲一下重绘和回流</li>
<li>知道 BFC 吗?使用场景有哪些?</li>
<li>怎么判断是否为数组? </li>
<li>页面卡顿怎么去定位?</li>
<li>数组有 10 万个数据，取第一个和取第 10 万个的耗时多久? </li>
<li>有用过 canvas 相关的吗?</li>
<li>JS 垃圾回收机制?怎么定位 Node 内存泄露问题?</li>
<li>你是怎么理解前端的? </li>
<li>工作中遇到过最难的问题?有没有什么让你自豪的项目? </li>
<li>周末你都在做什么?学习前端的途径是什么?</li>
</ol>
<p>蚂蚁<br>一面</p>
<ol>
<li>React setState 怎么获取到更新后的值?异步函数中为什么 setState 会立即更新?</li>
<li>做过离线包吗?H5 离线包的原理?客户端根据什么拦截静态资源 请求?</li>
<li>JS Bridge 的原理?你们这套方案的 s 优缺点?</li>
<li>怎么判断 webview 是否加载完成?</li>
<li>怎么实现 App 头部和页面的背景渐变?</li>
<li>PC 端做过比较有意义的项目?</li>
<li>微前端子应用之间怎么通信?有没有了解过业界的一些方案? 二面</li>
<li>你们部署的 Jenkins 是怎么做的?</li>
<li>JS Bridge 原理?有没有安全漏洞?</li>
<li>有没有做过和安全相关的?waf 主要做了什么?</li>
<li>有没有做过埋点和性能上报相关?</li>
<li>如果你们用一个第三方的上报库，但页面加载这个 JS 失败了，还<br>想上报该怎么办?</li>
<li>实现两个大数相加</li>
<li>实现 DOM 字符串转虚拟 DOM 对象(不能用 DOM 相关的 api)</li>
<li>有木有做过你觉得比较困难的项目?<br>三面</li>
<li>管理系统都做了哪些业务?有没有做一些提高开发效率的东西?</li>
<li>常用的组件是哪个?解决了什么问题?</li>
<li>平时 Node 都用来做什么?怎么实现的?</li>
<li>SSR 的实现原理是什么?</li>
<li>项目中遇到的技术难点有哪些?</li>
<li>你觉得你们比 lazada 做得更好是哪些原因?</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a18c0ac9/">
                        <span class="hidden-mobile">中高级前端工程师面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api-1dffumf4g-moweiwei.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2022005904号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
