

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moweiwei">
  <meta name="keywords" content="博客 mowanqing">
  
    <meta name="description" content="声明空间ts 中有两种：类型声明空间与变量声明空间 类型声明空间： 123class Foo &amp;#123;&amp;#125;interface Bar &amp;#123;&amp;#125;type Bas &#x3D; &amp;#123;&amp;#125;;  如下当做类型注解使用 123let foo: Foo;let bar: Bar;let bas: Bas;  定义 interface Bar {} 不能当做变量来用，因为它没有">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 笔记">
<meta property="og:url" content="http://mowanqing.com/posts/81dvefb9/index.html">
<meta property="og:site_name" content="Just.Upward">
<meta property="og:description" content="声明空间ts 中有两种：类型声明空间与变量声明空间 类型声明空间： 123class Foo &amp;#123;&amp;#125;interface Bar &amp;#123;&amp;#125;type Bas &#x3D; &amp;#123;&amp;#125;;  如下当做类型注解使用 123let foo: Foo;let bar: Bar;let bas: Bas;  定义 interface Bar {} 不能当做变量来用，因为它没有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mowanqing.com/img/2022-03-16-1.png">
<meta property="article:published_time" content="2022-03-16T15:19:28.000Z">
<meta property="article:modified_time" content="2022-03-20T09:16:59.149Z">
<meta property="article:author" content="Moweiwei">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://mowanqing.com/img/2022-03-16-1.png">
  
  
  <title>TypeScript 笔记 - Just.Upward</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mowanqing.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Just.Upward" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Just.Upward</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TypeScript 笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-16 23:19" pubdate>
        2022年3月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      96 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TypeScript 笔记</h1>
            
            <div class="markdown-body">
              <h2 id="声明空间"><a href="#声明空间" class="headerlink" title="声明空间"></a>声明空间</h2><p>ts 中有两种：类型声明空间与变量声明空间</p>
<p>类型声明空间：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>&#123;&#125;<br><span class="hljs-keyword">interface</span> Bar &#123;&#125;<br><span class="hljs-keyword">type</span> Bas = &#123;&#125;;<br></code></pre></div></td></tr></table></figure>

<p>如下当做类型注解使用</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> foo: Foo;<br><span class="hljs-keyword">let</span> bar: Bar;<br><span class="hljs-keyword">let</span> bas: Bas;<br></code></pre></div></td></tr></table></figure>

<p>定义 interface Bar {} 不能当做变量来用，因为它没有定义在变量声明空间中。</p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>如下方式定义在 <strong>全局模块</strong> 中</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> foo = <span class="hljs-number">123</span>;<br></code></pre></div></td></tr></table></figure>

<p>如下方式文件的根级别位置含有 import 或者 export,在文件中创建本地作用域，是定义在 <strong>文件模块</strong> 中</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> foo = <span class="hljs-number">123</span>;<br></code></pre></div></td></tr></table></figure>

<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><p>命名空间一个最明确的目的就是解决重名问题。</p>
<p>命名空间是位于全局命名空间下的一个普通的带有名字的 JavaScript 对象。作用是将一系列相关的全局变量组织到一个对象的属性。</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">namespace</span> Letter &#123; <br>  <span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>; <br>  <span class="hljs-keyword">export</span> <span class="hljs-keyword">let</span> b = <span class="hljs-number">2</span>; <br>&#125; <br></code></pre></div></td></tr></table></figure>

<p>编译成 js 如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">var</span> Letter; <br>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Letter</span>) </span>&#123; <br>    Letter.a = <span class="hljs-number">1</span>; <br>    Letter.b = <span class="hljs-number">2</span>; <br>&#125;)(Letter || (Letter = &#123;&#125;)); <br></code></pre></div></td></tr></table></figure>

<h2 id="动态导入表达式-import"><a href="#动态导入表达式-import" class="headerlink" title="动态导入表达式 import()"></a>动态导入表达式 import()</h2><p>import() 异步加载一个模块, 该语句用于 Webpack Code Splitting。</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">import</span>(<span class="hljs-comment">/* webpackChunkName: &quot;momentjs&quot; */</span> <span class="hljs-string">&#x27;moment&#x27;</span>)<br>  .then(<span class="hljs-function"><span class="hljs-params">moment</span> =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> time = moment().format();<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;TypeScript &gt;= 2.4.0 Dynamic Import Expression:&#x27;</span>);<br>    <span class="hljs-built_in">console</span>.log(time);<br>  &#125;)<br>  .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Failed to load moment&#x27;</span>, err);<br>  &#125;);<br></code></pre></div></td></tr></table></figure>

<h2 id="TS-类型系统"><a href="#TS-类型系统" class="headerlink" title="TS 类型系统"></a>TS 类型系统</h2><p>原始类型 string、number、boolean 可以被用作类型注解。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>两种方式定义数组：</p>
<p>1、元素类型后加 []</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> list: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br></code></pre></div></td></tr></table></figure>

<p>2、 数组泛型 Array&lt;元素类型&gt;</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">let</span> list: <span class="hljs-built_in">Array</span>&lt;number&gt; = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br></code></pre></div></td></tr></table></figure>

<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>合并众多类型声明至一个类型声明</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Name &#123;<br>  <span class="hljs-attr">first</span>: <span class="hljs-built_in">string</span>;<br>  second: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-keyword">let</span> name: Name = &#123;<br>  <span class="hljs-attr">first</span>: <span class="hljs-string">&#x27;John&#x27;</span>,<br>  <span class="hljs-attr">second</span>: <span class="hljs-string">&#x27;Doe&#x27;</span><br>&#125;;<br><br></code></pre></div></td></tr></table></figure>

<h2 id="内联类型注解"><a href="#内联类型注解" class="headerlink" title="内联类型注解"></a>内联类型注解</h2><figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> name: &#123;<br>  <span class="hljs-attr">first</span>: <span class="hljs-built_in">string</span>;<br>  second: <span class="hljs-built_in">string</span>;<br>&#125;;<br><br>name = &#123;<br>  <span class="hljs-attr">first</span>: <span class="hljs-string">&#x27;John&#x27;</span>,<br>  <span class="hljs-attr">second</span>: <span class="hljs-string">&#x27;Doe&#x27;</span><br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>内联类型注解可以省去为类型起名的麻烦。</p>
<p>如果你发现需要多次使用相同的内联注解时，那么考虑把它重构为一个接口（或者是 type alias)</p>
<h2 id="特殊类型"><a href="#特殊类型" class="headerlink" title="特殊类型"></a>特殊类型</h2><p>any、 null、 undefined 以及 void</p>
<p>:void 来表示一个函数没有一个返回值</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">log</span>(<span class="hljs-params">message: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">void</span> </span>&#123;<br>  <span class="hljs-built_in">console</span>.log(message);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>在定义函数、接口或类的时候，不预先指定具体的类型，而在使用的时候再指定类型的一种特性。</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">reverse</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">items: T[]</span>): <span class="hljs-title">T</span>[] </span>&#123;<br>  <span class="hljs-keyword">const</span> toreturn = [];<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = items.length - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>    toreturn.push(items[i]);<br>  &#125;<br>  <span class="hljs-keyword">return</span> toreturn;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h2><p>多种类型之一</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">formatCommandline</span>(<span class="hljs-params">command: <span class="hljs-built_in">string</span>[] | <span class="hljs-built_in">string</span></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> line = <span class="hljs-string">&#x27;&#x27;</span>;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> command === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>    line = command.trim();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    line = command.join(<span class="hljs-string">&#x27; &#x27;</span>).trim();<br>  &#125;<br><br>  <span class="hljs-comment">// Do stuff with line: string</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="交叉类型"><a href="#交叉类型" class="headerlink" title="交叉类型"></a>交叉类型</h2><p>extend 是一种非常常见的模式，从两个对象中创建一个新对象，新对象拥有着两个对象所有的功能。</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">extend</span>&lt;<span class="hljs-title">T</span> <span class="hljs-title">extends</span> <span class="hljs-title">object</span>, <span class="hljs-title">U</span> <span class="hljs-title">extends</span> <span class="hljs-title">object</span>&gt;(<span class="hljs-params">first: T, second: U</span>): <span class="hljs-title">T</span> &amp; <span class="hljs-title">U</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> result = &lt;T &amp; U&gt;&#123;&#125;;<br>  for (let id in first) &#123;<br>    (&lt;T&gt;result)[id] = first[id];<br>  &#125;<br>  for (let id in second) &#123;<br>    if (!result.hasOwnProperty(id)) &#123;<br>      (&lt;U&gt;result)[id] = second[id];<br>    &#125;<br>  &#125;<br><br>  return result;<br>&#125;<br><br>const x = extend(&#123; a: &#x27;hello&#x27; &#125;, &#123; b: 42 &#125;);<br><br>// 现在 x 拥有了 a 属性与 b 属性<br>const a = x.a;<br>const b = x.b;<br></code></pre></div></td></tr></table></figure>

<h2 id="元祖类型-Tuple"><a href="#元祖类型-Tuple" class="headerlink" title="元祖类型 Tuple"></a>元祖类型 Tuple</h2><p>固定长度的，元素数据类型不同的数组。数据不可变。</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">type FixedArray = [string, number, string];<br><br><span class="hljs-keyword">const</span> mixedArray: FixedArray = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;c&#x27;</span>];<br></code></pre></div></td></tr></table></figure>

<h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><p>以为任意的类型注解提供类型别名,在联合类型和交叉类型中比较实用。</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> StrOrNum = <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-keyword">let</span> sample: StrOrNum;<br>sample = <span class="hljs-number">123</span>;<br>sample = <span class="hljs-string">&#x27;123&#x27;</span>;<br><br><span class="hljs-comment">// 会检查类型</span><br>sample = <span class="hljs-literal">true</span>; <span class="hljs-comment">// Error</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> Text = <span class="hljs-built_in">string</span> | &#123; <span class="hljs-attr">text</span>: <span class="hljs-built_in">string</span> &#125;;<br><span class="hljs-keyword">type</span> Coordinates = [<span class="hljs-built_in">number</span>, <span class="hljs-built_in">number</span>];<br><span class="hljs-keyword">type</span> Callback = <span class="hljs-function">(<span class="hljs-params">data: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">void</span>;<br></code></pre></div></td></tr></table></figure>

<h2 id="types"><a href="#types" class="headerlink" title="@types"></a>@types</h2><p>通过 npm 来安装使用 @types,如 <code>npm install @types/jquery --save-dev</code></p>
<h2 id="declare-声明文件"><a href="#declare-声明文件" class="headerlink" title="declare 声明文件"></a>declare 声明文件</h2><p>.d.ts文件是ts用来声明变量，模块，type，interface等等的。</p>
<p>在这种后缀的ts文件声明这些东西和在纯ts文件声明这些东西又什么区别呢？</p>
<p>在.d.ts声明变量或者模块等东西之后，在其他地方可以不用import导入这些东西就可以直接用，用，而且有语法提示。</p>
<p>declare声明一个类型:</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">type</span> Asd &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>在tsconfig.json文件里面的include数组里面添加这个文件, 在include包含的文件范围内可以直接使用Asd这个type。</p>
<p>declare声明一个模块:</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-built_in">module</span> <span class="hljs-string">&#x27;*.css&#x27;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-built_in">module</span> <span class="hljs-string">&#x27;*.less&#x27;</span>;<br><span class="hljs-keyword">declare</span> <span class="hljs-built_in">module</span> <span class="hljs-string">&#x27;*.png&#x27;</span>;<br></code></pre></div></td></tr></table></figure>

<p>编译ts文件的时候，导入一个.css/.less/.png格式的文件，如果没有经过declare的话是会提示语法错误的</p>
<p>declare声明一个变量:</p>
<p>在项目中引入了一个sdk，这个sdk（我们以微信的sdk为例）里面有一些全局的对象（比如wx），但是如果不经过任何的声明，在ts文件里面直接用wx.config()的话，肯定会报错。</p>
<p>declare声明一个作用域:</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">namespace</span> API &#123;<br>    <span class="hljs-keyword">interface</span> ResponseList &#123;&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>声明完之后在其他地方的ts就可以直接API.ResponseList引用到这个接口类型</p>
<h2 id="接口-1"><a href="#接口-1" class="headerlink" title="接口"></a>接口</h2><p>两种声明方式：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 内联注解</span><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> myPoint: &#123; <span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>; y: <span class="hljs-built_in">number</span> &#125;;<br><br><span class="hljs-comment">// 接口形式</span><br><span class="hljs-keyword">interface</span> Point &#123;<br>  <span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>;<br>  y: <span class="hljs-built_in">number</span>;<br>&#125;<br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> myPoint: Point;<br></code></pre></div></td></tr></table></figure>

<p>接口形式的好处在于，如果有人创建了一个基于 myPoint 的库来添加新成员, 可以轻松将此成员添加到 myPoint 的现有声明中</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// Lib a.d.ts</span><br><span class="hljs-keyword">interface</span> Point &#123;<br>  <span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>,<br>  <span class="hljs-attr">y</span>: <span class="hljs-built_in">number</span><br>&#125;<br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> myPoint: Point<br><br><span class="hljs-comment">// Lib b.d.ts</span><br><span class="hljs-keyword">interface</span> Point &#123;<br>  <span class="hljs-attr">z</span>: <span class="hljs-built_in">number</span><br>&#125;<br><br><span class="hljs-comment">// Your code</span><br>myPoint.z <span class="hljs-comment">// Allowed!</span><br></code></pre></div></td></tr></table></figure>

<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>函数重载，必须要把精确的定义放在前面，最后函数实现时，需要使用 |操作符或者?操作符，把所有可能的输入类型全部包含进去，以具体实现。</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 上边是声明</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span> (<span class="hljs-params">arg1: <span class="hljs-built_in">string</span>, arg2: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">string</span></span><br><span class="hljs-function"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span> (<span class="hljs-params">arg1: <span class="hljs-built_in">number</span>, arg2: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span></span></span><br><span class="hljs-function"><span class="hljs-function">// 因为我们在下边有具体函数的实现，所以这里并不需要添加 <span class="hljs-title">declare</span> 关键字</span></span><br><span class="hljs-function"><span class="hljs-function"></span></span><br><span class="hljs-function"><span class="hljs-function">// 下边是实现</span></span><br><span class="hljs-function"><span class="hljs-function"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span> (<span class="hljs-params">arg1: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span>, arg2: <span class="hljs-built_in">string</span> | <span class="hljs-built_in">number</span></span>) </span>&#123;</span></span><br><span class="hljs-function"><span class="hljs-function">  // 在实现上我们要注意严格判断两个参数的类型是否相等，而不能简单的写一个 <span class="hljs-title">arg1</span> + <span class="hljs-title">arg2</span></span></span><br><span class="hljs-function"><span class="hljs-function">  <span class="hljs-title">if</span> (<span class="hljs-params"><span class="hljs-keyword">typeof</span> arg1 === <span class="hljs-string">&#x27;string&#x27;</span> &amp;&amp; <span class="hljs-keyword">typeof</span> arg2 === <span class="hljs-string">&#x27;string&#x27;</span></span>) </span>&#123;</span><br><span class="hljs-function">    <span class="hljs-title">return</span> <span class="hljs-title">arg1</span> + <span class="hljs-title">arg2</span></span><br><span class="hljs-function">  &#125; <span class="hljs-title">else</span> <span class="hljs-title">if</span> (<span class="hljs-params"><span class="hljs-keyword">typeof</span> arg1 === <span class="hljs-string">&#x27;number&#x27;</span> &amp;&amp; <span class="hljs-keyword">typeof</span> arg2 === <span class="hljs-string">&#x27;number&#x27;</span></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> arg1 + arg2<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>函数重载的意义在于能够让你知道传入不同的参数得到不同的结果，如果传入的参数不同，但是得到的结果（类型）却相同，那么不要使用函数重载（没有意义）。<br>如果函数的返回值类型相同，那么也不需要使用函数重载</p>
<p>以下场景可以不需要重载：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params">a: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span></span><br><span class="hljs-function"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span></span></span><br><span class="hljs-function"><span class="hljs-function"></span></span><br><span class="hljs-function"><span class="hljs-function">// 像这样的是参数个数的区别，我们可以使用可选参数来代替函数重载的定义</span></span><br><span class="hljs-function"><span class="hljs-function"></span></span><br><span class="hljs-function"><span class="hljs-function"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params">a: <span class="hljs-built_in">number</span>, b?: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span></span></span></span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 亦或是一些参数类型的区别导致的</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params">a: <span class="hljs-built_in">number</span></span>): <span class="hljs-title">number</span></span><br><span class="hljs-function"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params">a: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">number</span></span></span><br><span class="hljs-function"><span class="hljs-function"></span></span><br><span class="hljs-function"><span class="hljs-function">// 这时我们应该使用联合类型来代替函数重载</span></span><br><span class="hljs-function"><span class="hljs-function"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">func</span> (<span class="hljs-params">a: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span></span>): <span class="hljs-title">number</span></span></span></span><br></code></pre></div></td></tr></table></figure>

<h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><p>在没有提供函数实现的情况下，有两种声明函数类型的方式:</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> LongHand = &#123;<br>  (a: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">number</span>;<br>&#125;; <span class="hljs-comment">//当你想使用函数重载时, 只能用此方式</span><br><br><span class="hljs-keyword">type</span> ShortHand = <span class="hljs-function">(<span class="hljs-params">a: <span class="hljs-built_in">number</span></span>) =&gt;</span> <span class="hljs-built_in">number</span>;<br></code></pre></div></td></tr></table></figure>

<h2 id="可调用的类型注解"><a href="#可调用的类型注解" class="headerlink" title="可调用的类型注解"></a>可调用的类型注解</h2><p>使用类型别名或者接口来表示一个可被调用的类型注解：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> ReturnString &#123;<br>  (): <span class="hljs-built_in">string</span>;<br>&#125;<br><span class="hljs-comment">// 表示一个返回值为 string 的函数：</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-keyword">const</span> foo: ReturnString;<br><br><span class="hljs-keyword">const</span> bar = foo(); <span class="hljs-comment">// bar 被推断为一个字符串。</span><br></code></pre></div></td></tr></table></figure>

<h2 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h2><p>ts 允许你覆盖它的推断，并且能以你任何你想要的方式分析它</p>
<p>js 迁移到 ts 时常见：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> foo = &#123;&#125;;<br>foo.bar = <span class="hljs-number">123</span>; <span class="hljs-comment">// Error: &#x27;bar&#x27; 属性不存在于 ‘&#123;&#125;’</span><br>foo.bas = <span class="hljs-string">&#x27;hello&#x27;</span>; <span class="hljs-comment">// Error: &#x27;bas&#x27; 属性不存在于 &#x27;&#123;&#125;&#x27;</span><br></code></pre></div></td></tr></table></figure>

<p>foo 类型推断为 {}，不存在属性。通过类型断言来避免该问题</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Foo &#123;<br>  <span class="hljs-attr">bar</span>: <span class="hljs-built_in">number</span>;<br>  bas: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-keyword">const</span> foo = &#123;&#125; <span class="hljs-keyword">as</span> Foo;<br>foo.bar = <span class="hljs-number">123</span>;<br>foo.bas = <span class="hljs-string">&#x27;hello&#x27;</span>;<br></code></pre></div></td></tr></table></figure>

<h2 id="允许额外的属性"><a href="#允许额外的属性" class="headerlink" title="允许额外的属性"></a>允许额外的属性</h2><p>包含索引签名，以明确表明可以使用额外的属性：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> x: &#123; <span class="hljs-attr">foo</span>: <span class="hljs-built_in">number</span>, [x: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span> &#125;;<br><br>x = &#123; <span class="hljs-attr">foo</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">baz</span>: <span class="hljs-number">2</span> &#125;; <span class="hljs-comment">// ok, &#x27;baz&#x27; 属性匹配于索引签名</span><br></code></pre></div></td></tr></table></figure>

<p>React State 中示例：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 假设</span><br><span class="hljs-keyword">interface</span> State &#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-built_in">string</span>;<br>  bar: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-comment">// 你可能想做：</span><br><span class="hljs-built_in">this</span>.setState(&#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;Hello&#x27;</span> &#125;); <span class="hljs-comment">// Error: 没有属性 &#x27;bar&#x27;</span><br><br><span class="hljs-comment">// 因为 state 包含 &#x27;foo&#x27; 与 &#x27;bar&#x27;，TypeScript 会强制你这么做：</span><br><span class="hljs-built_in">this</span>.setState(&#123; <span class="hljs-attr">foo</span>: <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-attr">bar</span>: <span class="hljs-built_in">this</span>.state.bar &#125;);<br></code></pre></div></td></tr></table></figure>

<h2 id="类型保护"><a href="#类型保护" class="headerlink" title="类型保护"></a>类型保护</h2><p>ts 会推到条件块中的变量类型</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSome</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span> | <span class="hljs-built_in">string</span></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> x === <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>    <span class="hljs-comment">// 在这个块中，TypeScript 知道 `x` 的类型必须是 `string`</span><br>    <span class="hljs-built_in">console</span>.log(x.subtr(<span class="hljs-number">1</span>)); <span class="hljs-comment">// Error: &#x27;subtr&#x27; 方法并没有存在于 `string` 上</span><br>    <span class="hljs-built_in">console</span>.log(x.substr(<span class="hljs-number">1</span>)); <span class="hljs-comment">// ok</span><br>  &#125;<br><br>  x.substr(<span class="hljs-number">1</span>); <span class="hljs-comment">// Error: 无法保证 `x` 是 `string` 类型</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>in 操作符可以一个对象上是否存在一个属性，它通常也被作为类型保护使用</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> A &#123;<br>  <span class="hljs-attr">x</span>: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">interface</span> B &#123;<br>  <span class="hljs-attr">y</span>: <span class="hljs-built_in">string</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doStuff</span>(<span class="hljs-params">q: A | B</span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-keyword">in</span> q) &#123;<br>    <span class="hljs-comment">// q: A</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// q: B</span><br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="字面量类型"><a href="#字面量类型" class="headerlink" title="字面量类型"></a>字面量类型</h2><p>字面量类型本身不使用，在一个联合类型中组合创建一个强大的（实用的）抽象。</p>
<p>字符串字面量：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> foo: <span class="hljs-string">&#x27;Hello&#x27;</span>;<br>foo = <span class="hljs-string">&#x27;Bar&#x27;</span>; <span class="hljs-comment">// Error: &#x27;bar&#x27; 不能赋值给类型 &#x27;Hello&#x27;</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> CardinalDirection = <span class="hljs-string">&#x27;North&#x27;</span> | <span class="hljs-string">&#x27;East&#x27;</span> | <span class="hljs-string">&#x27;South&#x27;</span> | <span class="hljs-string">&#x27;West&#x27;</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">move</span>(<span class="hljs-params">distance: <span class="hljs-built_in">number</span>, direction: CardinalDirection</span>) </span>&#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;<br><br>move(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;North&#x27;</span>); <span class="hljs-comment">// ok</span><br>move(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Nurth&#x27;</span>); <span class="hljs-comment">// Error</span><br></code></pre></div></td></tr></table></figure>

<p>boolean 和 number 的字面量类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> OneToFive = <span class="hljs-number">1</span> | <span class="hljs-number">2</span> | <span class="hljs-number">3</span> | <span class="hljs-number">4</span> | <span class="hljs-number">5</span>;<br><span class="hljs-keyword">type</span> Bools = <span class="hljs-literal">true</span> | <span class="hljs-literal">false</span>;<br></code></pre></div></td></tr></table></figure>

<h2 id="Readonly"><a href="#Readonly" class="headerlink" title="Readonly"></a>Readonly</h2><figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">config: &#123; <span class="hljs-keyword">readonly</span> bar: <span class="hljs-built_in">number</span>, <span class="hljs-keyword">readonly</span> bas: <span class="hljs-built_in">number</span> &#125;</span>) </span>&#123;<br>  <span class="hljs-comment">// ..</span><br>&#125;<br><br><span class="hljs-keyword">type</span> Foo = &#123;<br>  <span class="hljs-keyword">readonly</span> bar: <span class="hljs-built_in">number</span>;<br>  <span class="hljs-keyword">readonly</span> bas: <span class="hljs-built_in">number</span>;<br>&#125;;<br><br></code></pre></div></td></tr></table></figure>

<p>这有一个 Readonly 的映射类型，它接收一个泛型 T，用来把它的所有属性标记为只读类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> Foo = &#123;<br>  <span class="hljs-attr">bar</span>: <span class="hljs-built_in">number</span>;<br>  bas: <span class="hljs-built_in">number</span>;<br>&#125;;<br><br><span class="hljs-keyword">type</span> FooReadonly = Readonly&lt;Foo&gt;;<br></code></pre></div></td></tr></table></figure>

<h2 id="泛型2"><a href="#泛型2" class="headerlink" title="泛型2"></a>泛型2</h2><p>创建泛型类</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 创建一个泛型类</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Queue</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>  <span class="hljs-keyword">private</span> data: T[] = [];<br>  push = <span class="hljs-function">(<span class="hljs-params">item: T</span>) =&gt;</span> <span class="hljs-built_in">this</span>.data.push(item);<br>  pop = (): T | <span class="hljs-function"><span class="hljs-params">undefined</span> =&gt;</span> <span class="hljs-built_in">this</span>.data.shift();<br>&#125;<br><br><span class="hljs-comment">// 简单的使用</span><br><span class="hljs-keyword">const</span> queue = <span class="hljs-keyword">new</span> Queue&lt;<span class="hljs-built_in">number</span>&gt;();<br>queue.push(<span class="hljs-number">0</span>);<br>queue.push(<span class="hljs-string">&#x27;1&#x27;</span>); <span class="hljs-comment">// Error：不能推入一个 `string`，只有 number 类型被允许</span><br></code></pre></div></td></tr></table></figure>

<p>泛型的误用：近在单个参数或一个位置被使用</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">arg: T</span>): <span class="hljs-title">void</span></span>;  <br><span class="hljs-comment">// </span><br><span class="hljs-keyword">declare</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">arg: <span class="hljs-built_in">any</span></span>): <span class="hljs-title">void</span></span>;<br></code></pre></div></td></tr></table></figure>

<p>axios 请求中 泛型的使用：</p>
<p>通常情况下，我们会把后端返回数据格式单独放入一个 interface 里：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 请求接口数据</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ResponseData&lt;T = any&gt; &#123;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 状态码</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@type <span class="hljs-type">&#123; number &#125;</span></span></span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-attr">code</span>: <span class="hljs-built_in">number</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 数据</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@type <span class="hljs-type">&#123; T &#125;</span></span></span><br><span class="hljs-comment">   */</span><br>  result: T;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 消息</span><br><span class="hljs-comment">   * <span class="hljs-doctag">@type <span class="hljs-type">&#123; string &#125;</span></span></span><br><span class="hljs-comment">   */</span><br>  message: <span class="hljs-built_in">string</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 在 axios.ts 文件中对 axios 进行了处理，例如添加通用配置、拦截器等</span><br><span class="hljs-keyword">import</span> Ax <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./axios&#x27;</span>;<br><br><span class="hljs-keyword">import</span> &#123; ResponseData &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./interface.ts&#x27;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getUser</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> Ax.get&lt;ResponseData&lt;T&gt;&gt;(<span class="hljs-string">&#x27;/somepath&#x27;</span>)<br>    .then(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> res.data)<br>    .catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(err));<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>写入返回的数据类型 User</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> User &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;<br>  age: <span class="hljs-built_in">number</span>;<br>&#125;<br><br><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-comment">// user 被推断出为</span><br>  <span class="hljs-comment">// &#123;</span><br>  <span class="hljs-comment">//  code: number,</span><br>  <span class="hljs-comment">//  result: &#123; name: string, age: number &#125;,</span><br>  <span class="hljs-comment">//  message: string</span><br>  <span class="hljs-comment">// &#125;</span><br>  <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> getUser&lt;User&gt;();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="never-类型"><a href="#never-类型" class="headerlink" title="never 类型"></a>never 类型</h2><p>常用在</p>
<ul>
<li>从来不会有返回值的函数（如：如果函数内含有 while(true) {}）</li>
<li>总是会抛出错误的函数 throw new Error</li>
</ul>
<p>never 类型仅能被赋值给另外一个 never</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> bar: <span class="hljs-built_in">never</span> = (<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&#x27;Throw my hands in the air like I just dont care&#x27;</span>);<br>&#125;)();<br></code></pre></div></td></tr></table></figure>

<p>void 和 never 的区别：</p>
<ul>
<li>void 表示没有任何类型，never 表示永远不存在的值的类型。</li>
<li>当一个函数返回空值时，它的返回值为 void 类型，但是，当一个函数永不返回时（或者总是抛出错误），它的返回值为 never 类型。</li>
<li>void 类型可以被赋值，但是除了 never 本身以外，其他任何类型不能赋值给 never。</li>
</ul>
<h2 id="redux-中的联合类型"><a href="#redux-中的联合类型" class="headerlink" title="redux 中的联合类型"></a>redux 中的联合类型</h2><figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; createStore &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;redux&#x27;</span>;<br><br><span class="hljs-keyword">type</span> Action =<br>  | &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;INCREMENT&#x27;</span>;<br>    &#125;<br>  | &#123;<br>      <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;DECREMENT&#x27;</span>;<br>    &#125;;<br><br><span class="hljs-comment">//reducer</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">counter</span>(<span class="hljs-params">state = <span class="hljs-number">0</span>, action: Action</span>) </span>&#123;<br>  <span class="hljs-keyword">switch</span> (action.type) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;INCREMENT&#x27;</span>:<br>      <span class="hljs-keyword">return</span> state + <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;DECREMENT&#x27;</span>:<br>      <span class="hljs-keyword">return</span> state - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">default</span>:<br>      <span class="hljs-keyword">return</span> state;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="索引签名"><a href="#索引签名" class="headerlink" title="索引签名"></a>索引签名</h2><p>声明一个索引签名时，所有明确的成员都必须符合索引签名：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">interface</span> Bar &#123;<br>  [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">number</span>;<br>  x: <span class="hljs-built_in">number</span>;<br>  y: <span class="hljs-built_in">string</span>; <span class="hljs-comment">// Error: y 属性必须为 number 类型</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>映射类型来使索引字符串为联合类型中的一员</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> Index = <span class="hljs-string">&#x27;a&#x27;</span> | <span class="hljs-string">&#x27;b&#x27;</span> | <span class="hljs-string">&#x27;c&#x27;</span>;<br><span class="hljs-keyword">type</span> FromIndex = &#123; [k <span class="hljs-keyword">in</span> Index]?: <span class="hljs-built_in">number</span> &#125;;<br><br><span class="hljs-keyword">const</span> bad: FromIndex = &#123; <span class="hljs-attr">b</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">c</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">d</span>: <span class="hljs-number">3</span> &#125;; <span class="hljs-comment">//err</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> FromSomeIndex&lt;K <span class="hljs-keyword">extends</span> <span class="hljs-built_in">string</span>&gt; = &#123; [key <span class="hljs-keyword">in</span> K]: <span class="hljs-built_in">number</span> &#125;;<br></code></pre></div></td></tr></table></figure>

<h2 id="索引签名中排除某些属性"><a href="#索引签名中排除某些属性" class="headerlink" title="索引签名中排除某些属性"></a>索引签名中排除某些属性</h2><p>用交叉类型解决</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> FieldState = &#123;<br>  <span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>;<br>&#125;;<br><br><span class="hljs-keyword">type</span> FromState = &#123;<br>  <span class="hljs-attr">isValid</span>: <span class="hljs-built_in">boolean</span>; <span class="hljs-comment">// Error: 不符合索引签名</span><br>  [filedName: <span class="hljs-built_in">string</span>]: FieldState;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<p>交叉类型：</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> FieldState = &#123;<br>  <span class="hljs-attr">value</span>: <span class="hljs-built_in">string</span>;<br>&#125;;<br><br><span class="hljs-keyword">type</span> FormState = &#123; <span class="hljs-attr">isValid</span>: <span class="hljs-built_in">boolean</span> &#125; &amp; &#123; [fieldName: <span class="hljs-built_in">string</span>]: FieldState &#125;;<br></code></pre></div></td></tr></table></figure>

<h2 id="流动的类型"><a href="#流动的类型" class="headerlink" title="流动的类型"></a>流动的类型</h2><p>捕获变量的类型</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> foo = <span class="hljs-number">123</span>;<br><span class="hljs-keyword">let</span> bar: <span class="hljs-keyword">typeof</span> foo; <span class="hljs-comment">// &#x27;bar&#x27; 类型与 &#x27;foo&#x27; 类型相同（在这里是： &#x27;number&#x27;）</span><br></code></pre></div></td></tr></table></figure>

<p>捕获类成员类型 需要声明一个变量</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>&#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-built_in">number</span>; <span class="hljs-comment">// 我们想要捕获的类型</span><br>&#125;<br><br><span class="hljs-keyword">declare</span> <span class="hljs-keyword">let</span> _foo: Foo;<br><br><span class="hljs-comment">// 与之前做法相同</span><br><span class="hljs-keyword">let</span> bar: <span class="hljs-keyword">typeof</span> _foo.foo;<br></code></pre></div></td></tr></table></figure>

<p>捕获键的名称</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> colors = &#123;<br>  <span class="hljs-attr">red</span>: <span class="hljs-string">&#x27;red&#x27;</span>,<br>  <span class="hljs-attr">blue</span>: <span class="hljs-string">&#x27;blue&#x27;</span><br>&#125;;<br><br><span class="hljs-keyword">type</span> Colors = keyof <span class="hljs-keyword">typeof</span> colors;<br><br><span class="hljs-keyword">let</span> color: Colors; <span class="hljs-comment">// color 的类型是 &#x27;red&#x27; | &#x27;blue&#x27;</span><br>color = <span class="hljs-string">&#x27;red&#x27;</span>; <span class="hljs-comment">// ok</span><br>color = <span class="hljs-string">&#x27;blue&#x27;</span>; <span class="hljs-comment">// ok</span><br>color = <span class="hljs-string">&#x27;anythingElse&#x27;</span>; <span class="hljs-comment">// Error</span><br></code></pre></div></td></tr></table></figure>

<h2 id="JSX-的支持"><a href="#JSX-的支持" class="headerlink" title="JSX 的支持"></a>JSX 的支持</h2><p>函数组件</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> Props = &#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-built_in">string</span>;<br>&#125;;<br><br><span class="hljs-keyword">const</span> MyComponent: React.FunctionComponent&lt;Props&gt; = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;props.foo&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>;<br>&#125;;<br><br><span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span> <span class="hljs-attr">foo</span>=<span class="hljs-string">&quot;bar&quot;</span> /&gt;</span></span>;<br></code></pre></div></td></tr></table></figure>

<p>类组件</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-keyword">type</span> Props = &#123;<br>  <span class="hljs-attr">foo</span>: <span class="hljs-built_in">string</span>;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span>&lt;<span class="hljs-title">Props</span>, </span>&#123;&#125;&gt; &#123;<br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;this.props.foo&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>;<br>  &#125;<br>&#125;<br><br>&lt;MyComponent foo=<span class="hljs-string">&quot;bar&quot;</span> /&gt;;<br></code></pre></div></td></tr></table></figure>

<p>泛型组件</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-comment">// 一个泛型组件</span><br><span class="hljs-keyword">type</span> SelectProps&lt;T&gt; = &#123; <span class="hljs-attr">items</span>: T[] &#125;;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Select</span>&lt;<span class="hljs-title">T</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span>&lt;<span class="hljs-title">SelectProps</span>&lt;<span class="hljs-title">T</span>&gt;, <span class="hljs-title">any</span>&gt; </span>&#123;&#125;<br><br><span class="hljs-comment">// 使用</span><br><span class="hljs-keyword">const</span> Form = <span class="hljs-function">() =&gt;</span> &lt;Select&lt;<span class="hljs-built_in">string</span>&gt; items=&#123;[<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>]&#125; /&gt;;<br></code></pre></div></td></tr></table></figure>

<p>泛型函数</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">x: T</span>): <span class="hljs-title">T</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> x;<br>&#125;<br><br><span class="hljs-comment">// 不能使用箭头函数</span><br><span class="hljs-keyword">const</span> foo = &lt;T&gt;<span class="hljs-function">(<span class="hljs-params">x: T</span>) =&gt;</span> T; <span class="hljs-comment">// Error: T 标签没有关闭</span><br><br>解决办法：用 <span class="hljs-keyword">extends</span> 提示编译器这是泛型<br><span class="hljs-keyword">const</span> foo = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">T</span> <span class="hljs-attr">extends</span> &#123;&#125;&gt;</span>(x: T) =&gt; x;</span><br></code></pre></div></td></tr></table></figure>

<p>Refs</p>
<p>一个变量时，使用 ref 和 null 的联合类型</p>
<figure class="highlight ts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ts"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Use</span> </span>&#123;<br>  <span class="hljs-attr">exampleRef</span>: Example | <span class="hljs-literal">null</span> = <span class="hljs-literal">null</span>;<br><br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Example</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&#123;exampleRef</span> =&gt;</span> (this.exampleRef = exampleRef)&#125; /&gt;</span>;<br>  &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://jkchao.github.io/typescript-book-chinese/">深入理解 TypeScript</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/generics.html">https://www.tslang.cn/docs/handbook/generics.html</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/TypeScript/">TypeScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/TypeScript/">TypeScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/25e26362/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React 中常用 TS 类型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/83dcefb7/">
                        <span class="hidden-mobile">大厂面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api-1dffumf4g-moweiwei.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备2022005904号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
